<!DOCTYPE html>
<html>
  <body>
    <h1>Hello World</h1>
    <p>This is my first paragraph.</p>
    <p>This is my second paragraph.<br>Still the same paragraph. Different line. </p>
    <p style="text-align:center;">This paragraph is centered.</p>
    <h2 style="color:red;">This heading is RED.</h2>
    <h3 style="background-color:powderblue;">This is a heading</h3>
    <h5 style="font-family:verdana;">This is VERDANA.</h5>
    <a href="http://www.mlhslancers.org/default.asp?sec_id=180015619">This is my School MLHS.</a>
    <p title="HELLO">Hello World</p>
    <p style="font-size:160%;">The word text.</p>
    <hr>
    <pre>
      My Bonnie lies over te ocean
      My Bonnie lies over the sea
      My Boonielies over the ocean
      Oh, bring back my Bonnie to me
      </pre>
    </pre>
  </body>
</html>
